# server configuration
HOST=
PORT=
 
# node-postgres configuration
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

ACCESS_TOKEN_KEY=
ACCESS_TOKEN_AGE=
REFRESH_TOKEN_KEY=

RABBITMQ_SERVER=
MAIL_ADDRESS=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
REDIS_SERVER=